/* CSS Container */
.container {
    display: flex;
    padding: 50px;
}

.img-container {
    flex: 1;
}

.img {
    width: 100%;
    height: 90vh;
    object-fit: cover;
}

/* CSS Info container */
.info-container {
    flex: 1;
    padding: 0 50px;
}

.title {
    font-weight: 200;
}

.description {
    margin: 20px 0;
}

.price {
    font-weight: 100;
    font-size: 4rem;
}

/* CSS Filter-container */
.filter-container {
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin: 30px 0;
}

.filter {
    display: flex;
    align-items: center;
}

.filter-title {
    font-size: 2rem;
    font-weight: 200;
}

.filter-color {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.filter-size {
    margin-left: 10px;
    padding: 5px;
}

/* CSS Add container */
.add-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
}

.amount-container {
    display: flex;
    align-items: center;
    font-weight: 700;
}

.amount {
    display: flex;
    width: 30px;
    height: 30px;
    border-radius: 10px;
    border: 1px solid teal;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
}

.add-product {
    padding: 10px;
    border: 1px solid teal;
    background-color: white;
    font-weight: 500;
    cursor: pointer;

    &:hover {
        background-color: #f8f4f4;
    }
}

.icon {
    padding: 10px;
    cursor: pointer;
}

/* For mobile */
@media only screen and (max-width: 380px) {
    .container {
        padding: 10px;
        flex-direction: column;
    }

    .img {
        height: 40vh;
    }

    .info-container {
        padding: 10px;
    }

    .filter-container {
        width: 100%;
    }

    .add-container {
        width: 100%;
    }
}
